# group19

./: README.md  pom.xml
src/main/java/ucll/be/: Application.java  LibraryApplication.java
src/main/java/ucll/be/config/: AppConfig.java  GlobalExceptions.java  PublicationTestDataLoader.java  TestDataLoader.java
src/main/java/ucll/be/controller/: Autowired.java  PublicationRestController.java  UserRestController.java
src/main/java/ucll/be/model/: Books.java  Membership.java  Profile.java  Publication.java  RegisterLoan.java  RegisterMagazine.java  User.java
src/main/java/ucll/be/repository/: LoanRepository.java  MembershipRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/ucll/be/service/: LoanService.java  PublicationService.java  UserService.java
src/main/java/ucll/be/stub/: PublicationRepositoryStub.java
src/main/resources/: test-data.sql
src/test/java/ucll/be/: LibraryApplicationTest.java
src/test/java/ucll/be/controller/: RestControllerTest.java
src/test/java/ucll/be/integration/: PublicationIntegrationTest.java  UserIntegrationTest.java  UserInterestIntegrationTest.java
src/test/java/ucll/be/unit/model/: BooksTest.java  MagazineTest.java  UserTest.java
src/test/java/ucll/be/unit/model/service/: UserServiceTest.java  UserTestImpl.java
